/*
* iPhone6的375px尺寸作为16px基准，
* 而此时设计稿对应的宽为750px，
* 所以移动端的rem大小= 设计稿中量出的尺寸/2/16 rem
*/

@base: #f938ab;
.pxtorem(@pro, @px) {
  @{pro}: (@px / 16 / 2) * 1rem;
}
.less-test {
  background: @base;
}
.test1 {
  // font-size: 1rem;
  .pxtorem(width, 200);
  .pxtorem(height, 200);
  .pxtorem(font-size, 32);
  background: #eee;
}
.test2 {
  font-size: 16px;
  width: 100px;
  height: 100px;
  background: #ddd;
}